<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context="com.romansg.curso3semana4.fragment.PerfilMascotaFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/CARDVIEW_MARGIN_VERTICAL"
        android:scaleType="centerCrop"
        android:src="@drawable/fiona"
        app:civ_border_color="@color/foto_background"
        app:civ_shadow_radius="0" />

    <TextView
        android:id="@+id/tvPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/dummy_pet_name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotaFotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>